from flask import Flask, render_template_string, request, redirect, url_for, session, flash
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash

app = Flask(__name__)
app.secret_key = "supersecretkey"
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///app.db'
db = SQLAlchemy(app)

# User model
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(50), nullable=False, unique=True)
    email = db.Column(db.String(100), nullable=False, unique=True)
    password = db.Column(db.String(200), nullable=False)

# Patient model
class Patient(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    patient_id = db.Column(db.String(20), nullable=False, unique=True)
    name = db.Column(db.String(100), nullable=False)
    gender = db.Column(db.String(10), nullable=False)
    height = db.Column(db.Float, nullable=False)
    weight = db.Column(db.Float, nullable=False)
    blood_pressure = db.Column(db.String(20), nullable=False)
    smoking = db.Column(db.String(10), nullable=False)
    drinking = db.Column(db.String(10), nullable=False)
    exercise = db.Column(db.String(10), nullable=False)
    waist = db.Column(db.Float, nullable=False)

@app.route("/")
def home():
    return render_template_string(HTML_HOME)

@app.route("/signup", methods=["GET", "POST"])
def signup():
    if request.method == "POST":
        username = request.form.get("username")
        email = request.form.get("email")
        password = generate_password_hash(request.form.get("password"))
        user = User(username=username, email=email, password=password)
        db.session.add(user)
        db.session.commit()
        flash("Sign-Up successful! Please log in.", "success")
        return redirect(url_for("login"))

    return render_template_string(HTML_SIGNUP)

@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        email = request.form.get("email")
        password = request.form.get("password")
        user = User.query.filter_by(email=email).first()
        if user and check_password_hash(user.password, password):
            session["user_id"] = user.id
            session["username"] = user.username
            flash("Logged in successfully.", "success")
            return redirect(url_for("dashboard"))
        else:
            flash("Invalid email or password.", "danger")
    return render_template_string(HTML_LOGIN)

@app.route("/logout")
def logout():
    session.pop("user_id", None)
    session.pop("username", None)
    flash("Logged out successfully.", "success")
    return redirect(url_for("home"))

@app.route("/dashboard", methods=["GET", "POST"])
def dashboard():
    if "user_id" not in session:
        return redirect(url_for("login"))

    if request.method == "POST":
        patient_id = request.form.get("patient_id")
        name = request.form.get("name")
        gender = request.form.get("gender")
        height = request.form.get("height")
        weight = request.form.get("weight")
        blood_pressure = request.form.get("blood_pressure")
        smoking = request.form.get("smoking")
        drinking = request.form.get("drinking")
        exercise = request.form.get("exercise")
        waist = request.form.get("waist")

        patient = Patient(
            user_id=session["user_id"],
            patient_id=patient_id,
            name=name,
            gender=gender,
            height=height,
            weight=weight,
            blood_pressure=blood_pressure,
            smoking=smoking,
            drinking=drinking,
            exercise=exercise,
            waist=waist
        )
        db.session.add(patient)
        db.session.commit()
        flash("Patient record added successfully.", "success")
        return redirect(url_for("dashboard"))

    patients = Patient.query.filter_by(user_id=session["user_id"]).all()
    return render_template_string(HTML_DASHBOARD, patients=patients)

@app.route("/waist-calculator", methods=["GET", "POST"])
def waist_calculator():
    result = None
    if request.method == "POST":
        height = request.form.get("height")
        weight = request.form.get("weight")
        body_type = request.form.get("body_type")
        result = calculate_waist(height, weight, body_type)
    return render_template_string(HTML_WAIST_CALCULATOR, result=result)

# Waist Data and Calculator Logic
WAIST_DATA = {"Slim": 60, "Normal": 70, "Mild Obesity": 80, "Obese": 90}
def calculate_waist(height, weight, body_type):
    base_waist = WAIST_DATA[body_type]
    adjustment = (int(height) - 150) * 0.4 + (int(weight) - 45) * 0.5
    return round(base_waist + adjustment, 1)

# HTML Templates
HTML_HOME = '''
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Waist Measurement App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="display-4">Welcome to Waist Measurement App</h1>
        <a href="/signup" class="btn btn-primary btn-lg">Sign Up</a>
        <a href="/login" class="btn btn-success btn-lg">Login</a>
    </div>
</body>
</html>
'''

HTML_SIGNUP = '''
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign-Up</title>
</head>
<body>
    <form method="POST">
        <input name="username" required>
        <input name="email" required>
    </form>
</body>
</html>
'''

HTML_DASHBOARD = '''
<html>
<body>
<h2>Add Waist Box</h2>
</body>
</html>
'''